MONGO_URL=mongodb+srv://sarthakdec04:sarthak0052@cluster0.h3gtqd6.mongodb.net/sportIn?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET_KEY=mySuperSecretKey
CLOUDINARY_CLOUD_NAME=diccn0xrq
CLOUDINARY_API_KEY=229499989352778
CLOUDINARY_API_SECRET=XwUOsnzjMQgYzpVrqexaBTmSbgk