MONGO_URL=mongodb://127.0.0.1:27017/sportin
PORT = 3000
JWT_SECRET_KEY=mySuperSecretKey
CLOUDINARY_CLOUD_NAME=diccn0xrq
CLOUDINARY_API_KEY=229499989352778
CLOUDINARY_API_SECRET=XwUOsnzjMQgYzpVrqexaBTmSbgk